# StoreMicroservices

./: FinalStoreMicroservices.sln  Ports.txt  README.md
FreeProduct.Gateway/: Program.cs  configuration.development.json
FreeProduct.Gateway/Properties/: launchSettings.json
IdentityServer/FreeProduct.IdentityServer/: Config.cs  (+5 more)
Services/Catalog/FreeProduct.Services.Catalog/: FreeProduct.Services.Catalog.csproj  Program.cs
Services/Catalog/FreeProduct.Services.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Services/Catalog/FreeProduct.Services.Catalog/DTOs/: CategoryDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs
Services/Catalog/FreeProduct.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeProduct.Services.Catalog/Models/: Category.cs  Product.cs  ProductFeature.cs
Services/Catalog/FreeProduct.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeProduct.Services.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Services/Catalog/FreeProduct.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/FreeProduct.Services.Order.Application/: FreeProduct.Services.Order.Application.csproj
Services/Order/FreeProduct.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeProduct.Services.Order.Application/DTOs/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/FreeProduct.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeProduct.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeProduct.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
(+60 files in other folders)
